<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wild Animal</title>
</head>
<body>
    <div id="box">
        <span><strong>Indicate the English name of this wild animal</strong></span>
        <img src="img/kisspng-saiga-antelope-drawing-reindeer-saiga-antelope-5b26793d21d929.1555058915292480611387.png" alt="">    
        <div><input type="text" name="aniname" id="aniname"></div>
        <div id="buttons">
            <div id="check" onclick="check()">Check!</div>
            <div id="reset" onclick="reset()">Reset</div>
        </div>
        <div id="messages">
            <div id="correct">Correct!</div>
            <div id="incorrect">Incorrect! Try Again!</div>
        </div>

    </div>
</body>

<script>
    function check(){
        let name=document.getElementById("aniname").value;
        let green=document.getElementById("correct");
        let red=document.getElementById("incorrect");

        if (name.localeCompare("Saiga")==0){
            green.style.display = "unset";
            red.style.display = "none";

        }else{
            red.style.display = "unset";
            green.style.display = "none";

        }
    }

    function reset(){
        let green=document.getElementById("correct");
        let red=document.getElementById("incorrect");
        green.style.display = "none";
        red.style.display = "none";
    }
</script>

<style>
    html{
        font-family: 'Roboto', sans-serif;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    img{
        width: 500px;
    }

    #aniname{
        width: 200px;
        margin: 1em;
    }

    #box{
        background-color: darkolivegreen;
        padding: 1em;
        border-radius: 0.6em;
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
    }

    #buttons{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    #check, #reset{
        margin-left: 0.2em;
        margin-right: 0.2em;
        padding: 5px;
        background-color: rgb(19, 18, 18);
        border-radius: 5px;
        color: white;
    }

    #messages{
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    #correct, #incorrect{
        margin-left: 0.2em;
        margin-right: 0.2em;
        padding: 5px;
        border-radius: 5px;
        color: black;
    }

    #correct{
        display: none;
        background-color: green;
    }

    #incorrect{
        display: none;
        background-color: red;
    }

</style>
</html>